<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="Participant" type="com.lca.odari.alc40.domain.Participant"/>
    </data>

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.AlcParticipantFragment">

            <com.lca.odari.alc40.ProfileImageView
                    android:id="@+id/profile_pic_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    app:loadImage="@{Participant.imageLink}"
                    android:contentDescription="@string/cd_participant_image"
                    android:layout_margin="@dimen/default_margin"/>

            <TextView
                    android:id="@+id/participant_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_pic_image_view"
                    tools:text="David Odari"
                    android:textAlignment="center"
                    android:text="@{Participant.name}"
                    android:padding="@dimen/text_padding"
                    android:layout_margin="@dimen/default_margin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            <View
                    android:id="@+id/line_separator"
                    app:layout_constraintTop_toBottomOf="@id/participant_name_text_view"
                    android:layout_width="match_parent"
                    android:background="?colorSecondary"
                    android:layout_height="@dimen/line_separator_height"
                    android:backgroundTint="?colorPrimary"/>

            <TextView
                    android:id="@+id/participant_track_text_view"
                    app:layout_constraintTop_toBottomOf="@id/line_separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/label_track,Participant.track)}"
                    android:padding="@dimen/text_padding"
                    android:layout_margin="@dimen/default_margin"
                    tools:text="Track : Android"/>

            <TextView
                    android:id="@+id/participant_country_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/participant_track_text_view"
                    android:text="@{String.format(@string/label_country,Participant.country)}"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/text_padding"
                    tools:text="Country : Kenya"/>

            <TextView
                    android:id="@+id/participant_telno_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/participant_country_text_view"
                    android:text="@{String.format(@string/label_phone,Participant.phoneNumber)}"
                    android:padding="@dimen/text_padding"
                    android:layout_margin="@dimen/default_margin"
                    tools:text="Phone Number : +254717455945"/>

            <TextView
                    android:id="@+id/participant_email_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/participant_telno_text_view"
                    android:text="@{String.format(@string/label_email,Participant.email)}"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/text_padding"
                    tools:text="Email : davidodari@gmail.com"/>

            <TextView
                    android:id="@+id/participant_username_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/participant_email_text_view"
                    android:text="@{String.format(@string/label_username,Participant.username)}"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/text_padding"
                    tools:text="Slack Username : @DavidOdari"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>