<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--TODO String Template and Picasso-->
    <data>
        <variable name="Participant" type="com.lca.odari.alc40.domain.Participant"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.AlcParticipantFragment">
        <ImageView
                android:id="@+id/profile_pic_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:maxHeight="@dimen/max_height_profile_image_view"
                android:contentDescription="@string/cd_participant_image"
                android:layout_margin="@dimen/default_margin"/>
        <TextView
                android:id="@+id/participant_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_pic_image_view"
                tools:text="David Odari"
                android:textAlignment="center"
                android:text="@{Participant.name}"
                android:padding="@dimen/text_padding"
                android:layout_margin="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        <View
                android:id="@+id/line_separator"
                app:layout_constraintTop_toBottomOf="@id/participant_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:backgroundTint="?colorPrimary"/>
        <TextView
                android:id="@+id/participant_track_text_view"
                app:layout_constraintTop_toBottomOf="@id/line_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Participant.track}"
                android:padding="@dimen/text_padding"
                android:layout_margin="@dimen/default_margin"
                tools:text="Track : Android"/>
        <TextView
                android:id="@+id/participant_country_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/participant_track_text_view"
                android:text="@{Participant.country}"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/text_padding"
                tools:text="Country : Kenya"/>
        <TextView
                android:id="@+id/participant_telno_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/participant_country_text_view"
                android:text="@{Participant.phoneNumber}"
                android:padding="@dimen/text_padding"
                android:layout_margin="@dimen/default_margin"
                tools:text="Phone Number : +254717455945"/>
        <TextView
                android:id="@+id/participant_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/participant_telno_text_view"
                android:text="@{Participant.email}"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/text_padding"
                tools:text="Email : davidodari@gmail.com"/>
        <TextView
                android:id="@+id/participant_username_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/participant_email_text_view"
                android:text="@{Participant.username}"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/text_padding"
                tools:text="Slack Username : @DavidOdari"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>